<mjml>
  <mj-head>
    <mj-title>Reset Your Password</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica Neue, Arial, sans-serif"></mj-all>
      <mj-text font-size="16px" color="#000000" line-height="24px"></mj-text>
      <mj-button
        background-color="#007BFF"
        color="white"
        font-size="16px"
        padding="15px 30px"
      ></mj-button>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section background-color="#F0F0F0" padding="20px 0">
      <mj-column>
        <mj-image
          src="https://www.yourwebsite.com/logo.png"
          alt="Your Company Logo"
          align="center"
          width="200px"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="40px 20px">
      <mj-column>
        <mj-text>
          <h1>Password Reset Request</h1>
          <p>Hello,</p>
          <p>We received a request to reset the password for your account.</p>
          <p>
            If you didn't make the request, just ignore this email. Otherwise,
            you can reset your password using this button:
          </p>
        </mj-text>
        <mj-button href="https://www.yourwebsite.com/reset-password"
          >Reset Password</mj-button
        >
        <mj-text>
          <p>Or copy and paste this link into your browser:</p>
          <p>
            <a href="https://www.yourwebsite.com/reset-password"
              >https://www.yourwebsite.com/reset-password</a
            >
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F0F0F0" padding="20px 0">
      <mj-column>
        <mj-text align="center">
          <p>
            Need help? <a href="mailto:support@yourwebsite.com">Contact us</a>
          </p>
          <p>&copy; 2023 Tourney. All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
